MONGO_URI=mongodb+srv://SameeraCarRentalApp:8wsmdNazHoQTrAe6@cluster0.2nlsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfghjk45632147855632gfdsasdfghjkl
PORT=5000
CLOUDINARY_CLOUD_NAME=dh9y7zm23
CLOUDINARY_API_KEY=382523683388318
CLOUDINARY_API_SECRET=VatShImVE7HMsTcjKuqMpDL7SjU

